# my-notification-provider-template

./: .gitignore  README.md
Sample.NotificationProvider/: Sample.NotificationProvider.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Sample.NotificationProvider/Sample.NotificationProvider.API/: Dockerfile  Sample.NotificationProvider.API.csproj
Sample.NotificationProvider/Sample.NotificationProvider.API/Controllers/: AccountController.cs
Sample.NotificationProvider/Sample.NotificationProvider.API/Properties/: launchSettings.json
Sample.NotificationProvider/Sample.NotificationProvider.API/wwwroot/templates/: AccountActivationTemplate.cshtml  PasswordResetTemplate.cshtml
Sample.NotificationProvider/Sample.NotificationProvider.Bll/: Sample.NotificationProvider.Bll.csproj
Sample.NotificationProvider/Sample.NotificationProvider.Bll/Services/: AccountService.cs  IAccountService.cs
Sample.NotificationProvider/Sample.NotificationProvider.Common/EmailModels/: AccountActivationEmailModel.cs  CloseAccountEmailModel.cs  LockoutAccountEmailModel.cs  LoginAlertEmailModel.cs  PasswordResetEmailModel.cs
Sample.NotificationProvider/Sample.NotificationProvider.Common/EmailModels/Interfaces/: BaseEmailModel.cs  BaseMulticastEmailModel.cs
Sample.NotificationProvider/Sample.NotificationProvider.Common/Entities/: AuthorInfo.cs  RecipientInfo.cs
Sample.NotificationProvider/Sample.NotificationProvider.Common/Settings/: FileStorageSettings.cs  SmtpSettings.cs
Sample.NotificationProvider/Sample.NotificationProvider.Di/: Sample.NotificationProvider.Di.csproj  ServiceCollectionExtensions.cs
Sample.NotificationProvider/Sample.NotificationProvider.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestsBase.cs  Sample.NotificationProvider.IntegrationTests.csproj
Sample.NotificationProvider/Sample.NotificationProvider.IntegrationTests/Utilities/: HttpClientHelpers.cs  HttpResponseMessageHelpers.cs
Sample.NotificationProvider/Sample.NotificationProvider.MailAccess/: Sample.NotificationProvider.MailAccess.csproj
Sample.NotificationProvider/Sample.NotificationProvider.MailAccess/Infrastructure/: EmailSenderModel.cs  IFileProvider.cs  SystemFileProvider.cs
Sample.NotificationProvider/Sample.NotificationProvider.MailAccess/Renderers/: HtmlRenderer.cs  IHtmlRenderer.cs
Sample.NotificationProvider/Sample.NotificationProvider.MailAccess/Senders/: AccountSender.cs  EmailSender.cs  IAccountSender.cs
Scripts/: docker-compose.launch.bat
